<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV de Gaston Oubina</title>
</head>
<body>
    <header> <h1>GASTON OUBINA</h1></header>
    <img src="Scalonidas.jpeg" alt="Scalonidas de Pujato">
    <h3>Edad</h3> 37
    <h3>Domicilio</h3> Nazca 9919
    <h2>Qué bandas me gustan?</h2>
    <ol>
        <li>Rolling stones</li>
        <li>Beatles</li>
        <li>Pappo</li>
    </ol>
    <h2>Qué películas me gustan?</h2>
    <ul>
        <li>Volver al futuro</li>
        <li>Jurassic Park</li>
        <li>El día de la marmota</li>
    </ul>
    <h2>Perfil</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Volutpat sed cras ornare arcu dui. Justo laoreet sit amet cursus sit amet dictum sit. Egestas congue quisque egestas diam in. 
    Quis risus sed vulputate odio. Phasellus vestibulum lorem sed risus ultricies tristique. Eu volutpat odio facilisis mauris sit amet. 
    Arcu ac tortor dignissim convallis aenean et tortor at risus. Nam at lectus urna duis convallis. Id aliquet risus feugiat in ante metus. 
    Dui faucibus in ornare quam. Nulla pellentesque dignissim enim sit amet. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. 
    Malesuada fames ac turpis egestas sed. Nibh sit amet commodo nulla.

    Tellus at urna condimentum mattis pellentesque. Morbi tempus iaculis urna id. Feugiat in ante metus dictum at tempor commodo ullamcorper a. 
    Viverra nam libero justo laoreet sit. Est ullamcorper eget nulla facilisi etiam dignissim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. 
    Et tortor consequat id porta nibh. Scelerisque purus semper eget duis at tellus at urna. Arcu bibendum at varius vel pharetra vel turpis nunc. Tincidunt vitae semper quis lectus. 
    Sagittis purus sit amet volutpat consequat mauris nunc congue. A condimentum vitae sapien pellentesque habitant morbi tristique senectus.

    Ut morbi tincidunt augue interdum velit euismod. Sit amet consectetur adipiscing elit ut aliquam purus sit. 
    Eu consequat ac felis donec et odio pellentesque diam. Augue neque gravida in fermentum et. Tempor orci dapibus ultrices in iaculis nunc sed augue. 
    Pulvinar mattis nunc sed blandit libero volutpat sed. Sit amet venenatis urna cursus. 
    In metus vulputate eu scelerisque felis. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. 
    Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Ullamcorper velit sed ullamcorper morbi tincidunt ornare.
    Pellentesque nec nam aliquam sem et tortor consequat id porta. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Vitae et leo duis ut diam quam nulla porttitor massa. 
    Ornare arcu dui vivamus arcu felis. Massa ultricies mi quis hendrerit dolor. Ut pharetra sit amet aliquam id diam. Aliquet risus feugiat in ante metus dictum at tempor. 
    Semper viverra nam libero justo laoreet sit amet. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus.

    <h4>Si querés contactarme podés usar el siguiente formulario</h4>

     <form action="">
        <p>
            <label for="nom">Nombre</label>
            <input type="text" name="nombre" placeholder="completar">
        </p>
        <p>
             <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" placeholder="completar">
        </p>
        <p>
            <label for="E-mail">Correo electrónico</label>
            <input type="text" name="pass" placeholder="completar">
        </p>
        <p>
            <label for="Password">Password</label>
            <input type="password">
        </p>
        <p>
            <label for="Sexo">Sexo</label>
            <ul>
                <li>
                    <input type="radio" name="sexo" value="hombre">
                    <label for="hombre">Hombre</label>
                </li>
                <li>
                    <input type="radio" name="sexo" value="mujer">
                    <label for="mujer">Mujer</label>
                </li>
                <li>
                    <input type="radio" name="sexo" value="otro">
                    <label for="otro">Otro</label>
                </li>
            </ul>
        </p>
            
        <p>
            <label for="Hobbies">Hobbies</label>
          <ul>
            <li>
                <input type="checkbox" name="Hobbies[]" value="bailar"  id="bailar">
                <label for="bailar">Bailar</label>
            </li>
            <li>
                <input type="checkbox" name="Hobbies[]" value="cantar" id="cantar">
                <label for="cantar">Cantar</label>
            </li>
            <li>
                <input type="checkbox" name="Hobbies[]" value="fútbol" id="fútbol">
                <label for="fútbol">Fútbol</label>
            </li>
          </ul>
        </p>

        <p>
                <label for="estudios">Estudios nivel</label>
                <select name="Estudios">
                    <option value="Primario">Primario completo</option>
                    <option value="Secundario">Secundario completo</option>
                    <option value="Terciario">Terciario</option>
                    <option value="Universitario">Universitario</option>
                    
                </select> 

          </p>
          <p>
            <label for="Comentarios">Comentarios</label>
            <textarea name="Comentarios" id="" cols="30" rows="10"></textarea>
          </p>
          <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
          </p>


     </form>

    

</body>
</html>